# Spring-Boot

./: Dockerfile  README.md
Springboot_Blog/: 加油.md
Springboot_Blog/VindaBlog/: pom.xml
Springboot_Blog/VindaBlog/src/main/java/top/weidaboy/: CodeGenerator.java  VindaBlogApplication.java
Springboot_Blog/VindaBlog/src/main/resources/: application.yml
Springboot_Blog/VindaBlog/src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
Springboot_Blog/VindaBlog/src/test/java/top/weidaboy/: VindaBlogApplicationTests.java
springboot_01_web_redis/: pom.xml
springboot_01_web_redis/src/main/java/top/weidaboy/: WeidaboyApplication.java
springboot_01_web_redis/src/main/java/top/weidaboy/config/: RedisConfig.java  SecurityConfig.java  ShiroConfig.java  StudentRealm.java  SwaggerConfig.java
springboot_01_web_redis/src/main/java/top/weidaboy/controller/: StudentChcheController.java  StudentController.java  StudentRedisController.java  StudentSwaggerController.java
springboot_01_web_redis/src/main/java/top/weidaboy/entities/: Student.java
springboot_01_web_redis/src/main/java/top/weidaboy/mapper/: StudentMapper.java
springboot_01_web_redis/src/main/java/top/weidaboy/service/: IStudentService.java
springboot_01_web_redis/src/main/java/top/weidaboy/service/impl/: StudentServiceImpl.java
springboot_01_web_redis/src/main/resources/: application.yml
springboot_01_web_redis/src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
springboot_01_web_redis/src/main/resources/mybatis/: StudentMapper.xml
springboot_01_web_redis/src/main/resources/public/: login.html
springboot_01_web_redis/src/main/resources/templates/: 401.html  login.html
springboot_01_web_redis/src/main/resources/templates/student/: addStudent.html  allStudent.html  deleteStudent.html  findStudentByID.html  updateStudent.html
springboot_02_web_Async_email_time/: pom.xml
springboot_02_web_Async_email_time/src/main/java/top/weidaboy/: WeidaboyApplication.java
springboot_02_web_Async_email_time/src/main/java/top/weidaboy/config/: Myconfig.java
springboot_02_web_Async_email_time/src/main/java/top/weidaboy/controller/: EmailFaceController.java  SendEmailController.java
springboot_02_web_Async_email_time/src/main/java/top/weidaboy/service/: AsyncService.java  ScheduledService.java
springboot_02_web_Async_email_time/src/main/java/top/weidaboy/util/: EmailUtils.java
springboot_02_web_Async_email_time/src/main/resources/: application.yml
springboot_02_web_Async_email_time/src/main/resources/templates/: sendEmail.html
springboot_02_web_Async_email_time/src/test/java/top/weidaboy/: WeidaboyApplicationTests.java
springboot_03_web_rabbitMQ/: pom.xml
springboot_03_web_rabbitMQ/src/main/java/top/weidaboy/: WeidaboyApplication.java
springboot_03_web_rabbitMQ/src/main/java/top/weidaboy/config/: AMQPConfig.java
springboot_03_web_rabbitMQ/src/main/java/top/weidaboy/entity/: Book.java
springboot_03_web_rabbitMQ/src/main/java/top/weidaboy/service/: Bookservice.java
springboot_03_web_rabbitMQ/src/main/resources/: application.properties
springboot_03_web_rabbitMQ/src/test/java/top/weidaboy/: WeidaboyApplicationTests.java
springboot_04_web_elasticsearch/: pom.xml
springboot_04_web_elasticsearch/src/main/java/top/weidaboy/: WeidaboyApplication.java
springboot_04_web_elasticsearch/src/main/java/top/weidaboy/config/: ElasticSearchClientConfig.java
springboot_04_web_elasticsearch/src/main/java/top/weidaboy/controller/: ContentController.java
springboot_04_web_elasticsearch/src/main/java/top/weidaboy/entity/: Content.java  Student.java
springboot_04_web_elasticsearch/src/main/java/top/weidaboy/service/: ContentService.java
springboot_04_web_elasticsearch/src/test/java/top/weidaboy/: WeidaboyApplicationTests.java
springboot_05_web_zookeeper_dubbo/: pom.xml
springboot_05_web_zookeeper_dubbo/consumer/: pom.xml
springboot_05_web_zookeeper_dubbo/consumer/src/main/resources/: application.properties
springboot_05_web_zookeeper_dubbo/provider/: pom.xml
springboot_05_web_zookeeper_dubbo/provider/src/main/java/top/weidaboy/provider/service/Impl/: TicketServiceImpl.java
springboot_05_web_zookeeper_dubbo/provider/src/main/resources/: application.properties
springboot_05_web_zookeeper_dubbo/src/test/java/top/weidaboy/: WeidaboyApplicationTests.java
springboot_06_web_mybatis/: pom.xml
springboot_06_web_mybatis/src/main/java/top/weidaboy/: WeidaboyApplication.java
springboot_06_web_mybatis/src/main/java/top/weidaboy/controller/: EchartsController.java  StudentController.java  UserController.java
springboot_06_web_mybatis/src/main/java/top/weidaboy/mapper/: StudentMapper.java  UserMapper.java  test.java
springboot_06_web_mybatis/src/main/java/top/weidaboy/pojo/: Student.java  User.java
springboot_06_web_mybatis/src/main/java/top/weidaboy/service/: IStudentService.java  IUserService.java
springboot_06_web_mybatis/src/main/java/top/weidaboy/service/Impl/: StudentServiceImpl.java  UserServiceImpl.java
springboot_06_web_mybatis/src/main/resources/: application.properties  application.yml
springboot_06_web_mybatis/src/main/resources/mybatis/: StudentMapper.xml  UserMapper.xml
springboot_06_web_mybatis/src/main/resources/templates/: allStudent.html  allUser.html  echarts.html
springboot_06_web_mybatis/src/test/java/top/weidaboy/: WeidaboyApplicationTests.java
springboot_07_web_AliyunDysms/: pom.xml
springboot_07_web_AliyunDysms/src/main/resources/: application.yml
springboot_07_web_AliyunDysms/src/test/java/top/weidaboy/: WeidaboyApplicationTests.java
springboot_layui/: pom.xml
springboot_layui/src/main/java/top/weidaboy/: SpringbootLayuiApplication.java
springboot_layui/src/main/resources/: application.properties  generatorConfig.xml  rebel.xml
springboot_layui/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  FileUploadMapper.xml  PositionMapper.xml  PostMapper.xml  UserAuthMapper.xml
springboot_layui/src/test/java/top/weidaboy/: SpringbootLayuiApplicationTests.java
(+71 files in other folders)
