#pagehelper.
pagehelper.autoDialect=true
pagehelper.closeConn=true
#\u6D4B\u8BD5\u5C5E\u6027\u6CE8\u5165
pagehelper.hello=\u4F60\u597D
pagehelper.nihao=Hello
pagehelper.offset-as-page-num=false

#\u8BBF\u95EEtemplate\u4E0B\u7684\u6587\u4EF6
spring.resources.static-locations=classpath:/templates/
#logging.level.root=WARN
#logging.level.tk.mybatis.pagehelper.mapper=TRACE