#pagehelper.
pagehelper.autoDialect=true
pagehelper.closeConn=true
#\u6D4B\u8BD5\u5C5E\u6027\u6CE8\u5165
pagehelper.hello=\u4F60\u597D
pagehelper.nihao=Hello
pagehelper.offset-as-page-num=false

#logging.level.root=WARN
#logging.level.tk.mybatis.pagehelper.mapper=TRACE